Rpl18
Rpl17
Rpl36a
Rpl19
Rpl14
Rpl13
Rpl15
Rps6kb2
Rplp2
Rps27l
Rps6kb1
Rpl22l1
B2m
Rplp0
Rplp1
Rpl10
Rpl11
Rpl12
Rps27a
Rpl36al
Rpl35a
Rps6kc1
Rps18
Rps19
Rps16
Rps17
Rps14
Rps15
Rps12
Rps13
Rps10
Rps11
Prps2
Prps1
Rpl10l
Rps25
Rps26
Rps27
Rps28
Rpl7
Rps29
Rpl6
Rpl9
Rpl8
Rpl3
Prps1l3
Rpl5
Rpl7a
Prps1l1
Rpl10a
Rpl4
Rps20
Rps21
Rps24
Rpsa
Rps9
Rpl23a
Rps6
Prpsap1
Rps5
Rps8
Prpsap2
Rps6kl1
Rps7
Rpl18a
Ppia
Trps1
Rpl37a
Rps19-ps3
Hprt
Rps19bp1
Rps3
Rpl39l
Rps4x
Rpl41
Rpl3l
Ubb
Rpl35
Rpl27a
Rps15a
Rpl36
Rpl37
Rpl38
Rpl39
Rpl30
Rpl32
Rpl34
Rpl13a-ps1
Actb
Rpl26
Rpl27
Rpl24
Rpl28
Rpl29
Rps6ka5
Rps6ka6
Rps6ka3
Rps6ka4
Rps6ka1
Rpl23
Rps6ka2
Rpl22
Rpl21
Rpl7l1
